quarkus.banner.enabled=false

# ------------------------------------------------------------------------------
# Logging configuration
#
# quarkus-log-level = ERROR
# app-log-level = DEBUG
# ------------------------------------------------------------------------------
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{requestId}] [%p] [%c{2}] %m%n

quarkus.log.min-level=DEBUG
#%dev.quarkus.log.level=DEBUG
%dev.quarkus.log.category."it.gov.pagopa.swclient.mil.feecalculator".level=DEBUG

%playground.quarkus.log.level=ERROR
%playground.quarkus.log.category."it.gov.pagopa.swclient.mil.feecalculator".level=DEBUG

%test.quarkus.log.level=ERROR
%test.quarkus.log.category."it.gov.pagopa.swclient.mil.feecalculator".level=DEBUG

%prod.quarkus.log.level=${feecalculator.quarkus-log-level}
%prod.quarkus.log.category."it.gov.pagopa.swclient.mil.feecalculator".level=${feecalculator.app-log-level}

# ------------------------------------------------------------------------------
# Quarkus reactive rest client configuration - GEC
# ------------------------------------------------------------------------------

%dev.quarkus.rest-client.fees-api.url=http://localhost:9999
%test.quarkus.rest-client.fees-api.url=http://localhost:9999
%prod.quarkus.rest-client.fees-api.url=${rest-client-fees-url}

%prod.quarkus.rest-client.fees-api.connect-timeout=${fees.service.connect-timeout}
%prod.quarkus.rest-client.fees-api.read-timeout=${fees.service.read-timeout}

fees.max.occurrences=10
%dev.ocp.apim.subscription=bbc27c4c66a64effa786cf7e5dad3a6f
%test.ocp.apim.subscription=bbc27c4c66a64effa786cf7e5dad3a6f
%prod.ocp.apim.subscription=${ocp-apim-subscription}

# ------------------------------------------------------------------------------
# Quarkus reactive rest client configuration - MIL
# ------------------------------------------------------------------------------

%dev.quarkus.rest-client.mil-rest-api.url=https://mil-d-apim.azure-api.net
%test.quarkus.rest-client.mil-rest-api.url=http://localhost:8088
%prod.quarkus.rest-client.mil-rest-api.url=${mil.rest-service.url}

%prod.quarkus.rest-client.mil-rest-api.connect-timeout=${mil.rest-service.connect-timeout}
%prod.quarkus.rest-client.mil-rest-api.read-timeout=${mil.rest-service.read-timeout}

%dev.mil-rest-client.apim-subscription-key=abc
%test.mil-rest-client.apim-subscription-key=abc
%prod.mil-rest-client.apim-subscription-key=${mil.rest-service.subscription-key}

%dev.mil-rest-client.mil-acquirer-conf.version=1.0.0
%test.mil-rest-client.mil-acquirer-conf.version=1.0.0
%prod.mil-rest-client.mil-acquirer-conf.version=${mil.acquirer-conf.version}


# ------------------------------------------------------------------------------
# GEC paymentMethod and touchpoint remapping
# ------------------------------------------------------------------------------

gec.paymentmethod.map.PAGOBANCOMAT=ANY
gec.paymentmethod.map.DEBIT_CARD=ANY
gec.paymentmethod.map.CREDIT_CARD=ANY
gec.paymentmethod.map.BANK_ACCOUNT=ANY
gec.paymentmethod.map.CASH=ANY

gec.touchpoint.map.ATM=ANY
gec.touchpoint.map.POS=ANY
gec.touchpoint.map.TOTEM=ANY
gec.touchpoint.map.CASH_REGISTER=ANY
gec.touchpoint.map.CSA=ANY
