uarkus.banner.enabled=false

# ------------------------------------------------------------------------------
# Logging configuration
#
# quarkus-log-level = ERROR
# app-log-level = DEBUG
# ------------------------------------------------------------------------------
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{requestId}] [%p] [%c{2}] %m%n

quarkus.log.min-level=DEBUG
#%dev.quarkus.log.level=DEBUG
%dev.quarkus.log.category."it.gov.pagopa.swclient.mil.feecalculator".level=DEBUG

%playground.quarkus.log.level=ERROR
%playground.quarkus.log.category."it.gov.pagopa.swclient.mil.feecalculator".level=DEBUG

%test.quarkus.log.level=ERROR
%test.quarkus.log.category."it.gov.pagopa.swclient.mil.feecalculator".level=DEBUG

%prod.quarkus.log.level=${feecalculator.quarkus-log-level}
%prod.quarkus.log.category."it.gov.pagopa.swclient.mil.feecalculator".level=${feecalculator.app-log-level}

%dev.quarkus.rest-client.fees-api.url=http://localhost:9999
%test.quarkus.rest-client.fees-api.url=http://localhost:9999
%prod.quarkus.rest-client.fees-api.url=${rest-client-fees-url}

%prod.quarkus.rest-client.fees-api.connect-timeout=${fees.service.connect-timeout}
%prod.quarkus.rest-client.fees-api.read-timeout=${fees.service.read-timeout}

fees.max.occurrences=10
%dev.ocp.apim.subscription=bbc27c4c66a64effa786cf7e5dad3a6f
%test.ocp.apim.subscription=bbc27c4c66a64effa786cf7e5dad3a6f
%prod.ocp.apim.subscription=${ocp-apim-subscription}


# ------------------------------------------------------------------------------
# DB configuration
#
# mongo-connect-timeout = 5s
# mongo-read-timeout = 10s
# mongo-server-selecion-timeout = 5s
# ------------------------------------------------------------------------------
%playground.quarkus.mongodb.database=test-mongo
%playground.quarkus.mongodb.connection-string=mongodb://test-mongo:27017

%dev.quarkus.mongodb.connect-timeout=5
%dev.quarkus.mongodb.read-timeout=10
%dev.quarkus.mongodb.server-selection-timeout=5
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017

%prod.quarkus.mongodb.connect-timeout=${mongo-connect-timeout}
%prod.quarkus.mongodb.read-timeout=${mongo-read-timeout}
%prod.quarkus.mongodb.server-selection-timeout=${mongo-server-selection-timeout}
%prod.quarkus.mongodb.connection-string=${mongo-connection-string-1},${mongo-connection-string-2}

quarkus.mongodb.devservices.enabled=false


# ------------------------------------------------------------------------------
# GEC paymentMethod and touchpoint remapping
# ------------------------------------------------------------------------------

gec.paymentmethod.map.PAGOBANCOMAT=ANY
gec.paymentmethod.map.DEBIT_CARD=ANY
gec.paymentmethod.map.CREDIT_CARD=ANY
gec.paymentmethod.map.BANK_ACCOUNT=ANY
gec.paymentmethod.map.CASH=ANY

gec.touchpoint.map.ATM=ANY
gec.touchpoint.map.POS=ANY
gec.touchpoint.map.TOTEM=ANY
gec.touchpoint.map.CASH_REGISTER=ANY
gec.touchpoint.map.CSA=ANY
