# ------------------------------------------------------------------------------
# Logging configuration
# ------------------------------------------------------------------------------
quarkus.banner.enabled=false
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{requestId}] [%p] [%c{2}] %m%n
quarkus.log.console.json=false
quarkus.log.min-level=DEBUG

%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."it.pagopa.swclient.mil.feecalculator".level=DEBUG

%playground.quarkus.log.level=ERROR
%playground.quarkus.log.category."it.pagopa.swclient.mil.feecalculator".level=DEBUG

%test.quarkus.log.level=ERROR
%test.quarkus.log.category."it.pagopa.swclient.mil.feecalculator".level=DEBUG

%prod.quarkus.log.console.json=true
%prod.quarkus.log.level=${QUARKUS_LOG_LEVEL}
%prod.quarkus.log.category."it.pagopa.swclient.mil.feecalculator".level=${APP_LOG_LEVEL}

# log request response of Rest Client request
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=-1
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

# ------------------------------------------------------------------------------
# Quarkus reactive rest client configuration - GEC
# ------------------------------------------------------------------------------
%dev.quarkus.rest-client.fees-api.url=http://localhost:9999
%test.quarkus.rest-client.fees-api.url=http://localhost:9999
%prod.quarkus.rest-client.fees-api.url=${rest-client-fees-url}

%prod.quarkus.rest-client.fees-api.connect-timeout=${GEC_CONNECT_TIMEOUT}
%prod.quarkus.rest-client.fees-api.read-timeout=${GEC_READ_TIMEOUT}

fees.max.occurrences=10
%dev.ocp.apim.subscription=abc
%test.ocp.apim.subscription=abc
%prod.ocp.apim.subscription=${ocp-apim-subscription}

# ------------------------------------------------------------------------------
# Rest client configuration to communicate with Storage Account with acquirer
# configuration
# ------------------------------------------------------------------------------
%dev.quarkus.rest-client.mil-rest-api.url=https://mil-d-apim.azure-api.net
#%dev.quarkus.rest-client.mil-rest-api.url=http://localhost:9999
%test.quarkus.rest-client.mil-rest-api.url=https://mil-d-apim.azure-api.net

%prod.quarkus.rest-client.mil-rest-api.url=${mil.rest-service.url}
%prod.quarkus.rest-client.mil-rest-api.connect-timeout=$REST_CLIENT_CONNECTION_TIMEOUT}
%prod.quarkus.rest-client.mil-rest-api.read-timeout=${REST_CLIENT_READ_TIMEOUT}

# ------------------------------------------------------------------------------
# JWT RBAC configurations
# ------------------------------------------------------------------------------
quarkus.smallrye-jwt.blocking-authentication=true
%dev.mp.jwt.verify.publickey.location=http://localhost:8088/jwks.json
%test.mp.jwt.verify.publickey.location=https://mil-d-apim.azure-api.net/mil-auth/.well-known/jwks.json
%prod.mp.jwt.verify.publickey.location=${JWT_PUBLICKEY_LOCATION}

# ------------------------------------------------------------------------------
# GEC paymentMethod and touchpoint remapping
# ------------------------------------------------------------------------------
gec.paymentmethod.map.PAGOBANCOMAT=CP
gec.paymentmethod.map.DEBIT_CARD=CP
gec.paymentmethod.map.CREDIT_CARD=CP
gec.paymentmethod.map.PAYMENT_CARD=CP
gec.paymentmethod.map.BANK_ACCOUNT=ANY
gec.paymentmethod.map.CASH=ANY

gec.touchpoint.map.ATM=ATM
gec.touchpoint.map.POS=POS
gec.touchpoint.map.TOTEM=ANY
gec.touchpoint.map.CASH_REGISTER=ANY
gec.touchpoint.map.CSA=ANY

# log request response of Rest Client request
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

# ------------------------------------------------------------------------------
# AZURE AD
# ------------------------------------------------------------------------------
%dev.quarkus.rest-client.azure-auth-api.url=${IDENTITY_ENDPOINT}
%test.quarkus.rest-client.azure-auth-api.url=http://dummy
%prod.quarkus.rest-client.azure-auth-api.url=${IDENTITY_ENDPOINT}

%dev.azure-auth-api.identity=${IDENTITY_HEADER}
%test.azure-auth-api.identity=dummy
%prod.azure-auth-api.identity=${IDENTITY_HEADER}

azure-auth-api.version=2019-08-01
azure-storage-api.version=2019-07-07

# ------------------------------------------------------------------------------
# OpenTelemetry
# ------------------------------------------------------------------------------
quarkus.opentelemetry.tracer.exporter.azure.enabled=false
quarkus.otel.azure.applicationinsights.connection.string=InstrumentationKey=dummy;IngestionEndpoint=https://dummy/;LiveEndpoint=https://dummy/;ApplicationId=dummy

%prod.quarkus.opentelemetry.tracer.exporter.azure.enabled=${OTEL_TRACER_EXPORTER_ENABLED}
%prod.quarkus.otel.azure.applicationinsights.connection.string=${APPLICATIONINSIGHTS_CONNECTION_STRING}