uarkus.banner.enabled=false

# ------------------------------------------------------------------------------
# Logging configuration
#
# quarkus-log-level = ERROR
# app-log-level = DEBUG
# ------------------------------------------------------------------------------
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{requestId}] [%p] [%c{2}] %m%n

quarkus.log.min-level=DEBUG
#%dev.quarkus.log.level=DEBUG
%dev.quarkus.log.category."it.gov.pagopa.swclient.mil.feecalculator".level=DEBUG

%playground.quarkus.log.level=ERROR
%playground.quarkus.log.category."it.gov.pagopa.swclient.mil.feecalculator".level=DEBUG

%test.quarkus.log.level=ERROR
%test.quarkus.log.category."it.gov.pagopa.swclient.mil.feecalculator".level=DEBUG

%prod.quarkus.log.level=${feecalculator.quarkus-log-level}
%prod.quarkus.log.category."it.gov.pagopa.swclient.mil.feecalculator".level=${feecalculator.app-log-level}

%dev.quarkus.rest-client.fees-api.url=http://localhost:9999
%prod.quarkus.rest-client.fees-api.url=${rest-client-fees-url}

quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446